launch_status failed=17 1627020655000000000
launch_status broken=0 1627020655000000000
launch_status passed=108 1627020655000000000
launch_status skipped=0 1627020655000000000
launch_status unknown=0 1627020655000000000
launch_time duration=81386 1627020655000000000
launch_time min_duration=-40 1627020655000000000
launch_time max_duration=2863 1627020655000000000
launch_time sum_duration=65357 1627020655000000000
launch_problems product_defects=17 1627020655000000000
launch_retries retries=0 1627020655000000000
launch_retries run=125 1627020655000000000
